body {
    background-color: #00101D;
}

ul {
    color: #FFFEF9;
    list-style-type: square;
    margin: 0;
    font-family: 'Jost', sans-serif;
    font-weight: 400;

}

ul li {
    font-size: 20px;
    margin: 20px 0;
}

.sponsors p {
    color: #FFFEF9;
    font-size: 20px;
    margin: 10px 0 10px 10px;
    font-family: 'Jost', sans-serif;
    font-weight: 400;
    border-bottom: 2px solid #FA7D31;
    width: 640px;
    font-weight: bold;
}

h2 {
    color: #FA7D31;
    margin: 10px auto 0;
    font-family: 'Jost', sans-serif;
    font-weight: 400;
}

.sponsors {
    width: 100%;
}

.sponsors_image {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}

.sponsors_imagens {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 40%;
}

.sponsor_imagens-square {
    width: 200px;
    height: 112.15px;
    background-color: #FFFEF9;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.442);
}

.sponsors-advantages {
    width: 40%;
    display: flex;
    flex-direction: column;

}