<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!--Start Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <!--End Google Fonts-->
    <title>Fenix</title>
</head>

<body>
    <section class="sponsors">
        <p>Nuestra tienda cuenta con una serie de reconocidas marcas de electrónica</p>
        <div class="sponsors_image">
            <div class="sponsors_imagens">
                <img class="sponsor_imagens-square"
                    src="https://1000marcas.net/wp-content/uploads/2020/03/Logo-NVIDIA.png" alt="Logo de Nvidia">
                <img class="sponsor_imagens-square"
                    src="https://logos-world.net/wp-content/uploads/2020/11/Logitech-Symbol.png" alt="Logo de Logitech">
                <img class="sponsor_imagens-square"
                    src="https://logos-world.net/wp-content/uploads/2020/07/Asus-Logo.png" alt="Logo de Asus">
            </div>
            <div class="sponsors-advantages">
                <h2>¡Obten estas tremendas ventajas al comprar en nuestra tienda!</h2>
                <ul>
                    <li>Compra siempre protegida con garantía</li>
                    <li>El mejor precio del mercado</li>
                    <li>Compra solo productos originales</li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>